/* Imports */
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

/* Variables */
:root {
    --neutral-white: hsl(255, 100%, 100%);
    --soft-red: hsl(10, 79%, 65%);
    --cyan: hsl(186, 34%, 60%);
    --dark-brown: hsl(25, 47%, 15%);
    --medium-brown: hsl(28, 10%, 53%);
    --cream: hsl(27, 66%, 92%);
    --pale-orange: hsl(33, 100%, 98%);
    --pale-red: hsl(10, 75%, 84%);
    --pale-cyan: hsl(186, 34%, 75%);

    font-size: 18px;
    font-family: DM Sans, sans-serif;
}

/* Reset */

*,
*::before,
*::after {
    box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

html:focus-within {
    scroll-behavior: smooth;
}

body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

a:not([class]) {
    text-decoration-skip-ink: auto;
}

img,
picture {
    max-width: 100%;
    display: block;
}

input,
button,
textarea,
select {
    font: inherit;
}

@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}
/* Utility */

.dark-brown {
    color: var(--dark-brown);
}

/* Layout */

body {
    display: grid;
    place-items: center;
    background-color: var(--cream);
}

main {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    margin: 1rem;
}

/* Balance */

.balance {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1.75rem;

    background-color: var(--soft-red);
    color: white;
    border-radius: 0.875rem;
}

.balance p>strong {
    font-size: 1.5rem;
}

/* Card */

.chart__card {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    background-color: var(--pale-orange);
    border-radius: 0.875rem;
    padding: 2rem;
}

.chart__card h2 {
    font-size: 2.25em;
}

/* Chart */

.chart {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.chart::after {
    content: "";
    height: 4px;
    background-color: var(--cream);
}

.chart__data {
    display: grid;
    min-height: 172px;
    grid-template-columns: repeat(7, 1fr);
    justify-content: space-between;
    gap: 0.5rem;
}

.chart__day {
    height: 100%;
    min-width: 50px;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    gap: 0.25rem;
}

.chart__bar {
    height: 50px;
    background-color: var(--soft-red);
    border-radius: 0.25rem;
    margin: 0 0.25rem 0 0.25rem; 
    transition: background-color 500ms ease-in-out;  
}

.chart__bar[data-active="yes"] {
    background-color: var(--cyan);
}

.chart__bar-total {
    display: grid;
    place-content: center;
    background-color: var(--dark-brown);
    border-radius: 0.25rem;
    padding: 0.25rem;
    font-weight: 700;
    color: var(--neutral-white);
    opacity: 0;
    transition: opacity 500ms ease-in-out;
    font-size: 0.5rem;
}

.chart__day:hover .chart__bar-total {
    opacity: 1;
}

.chart__day:hover .chart__bar {
    background-color: var(--pale-red);
}

.chart__day:hover .chart__bar[data-active="yes"] {
    background-color: var(--pale-cyan);
}

.chart__labels {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    color: var(--medium-brown);
    gap: 0.5rem;
    font-size: 0.75rem;
}

/* Chart Total */

.chart__total {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: var(--medium-brown);
    justify-content: space-between;
}

.chart__total p>strong {
    font-size: 2.25rem;
}

.chart__total>div {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}

.chart__total>div:nth-child(2) {
    justify-content: end;
    align-items: end;
}

/* Media Queries */
@media screen and (max-width: 400px) {
    .chart__card {
        padding: 1rem;
    }

    .chart__card h2 {
        font-size: 1.25em;
    }

    .chart__data {
        gap: 0.25rem;
    }

    .chart__day {
        min-width: 40px;
    }

    .chart__bar {
        margin: 0 0.125rem 0 0.125rem; 
    }
}